555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5...........................................................................................2222222
5....00000000...............................................................................1111111
5.............33...................................0...................0....0...............1111111
5.....0.........33...............................0...0......................................1111111
5.....1...........33.....0...............C.....0.......0....C..........3....3...............1111111
5.......................01.....333333333333...............333.....11....3333................1111111
5.....0...0.0.0....0.0.011..................3.....E.......444.................E.............1111111
00000010.....E...001.10111..................................................................1111111
111111110000000001111111110000000000000000000000000000000000000000000000000000000000000000000000001









